# SERVER CONFIG
PORT=3001
SESSION_SECRET='session_secret'

# DATABASE CONFIG
DBUSER='postgres'
DBHOST='localhost'
DBDATABASE='clone_gg'
DBPASSWORD='postgres'
DBPORT=5432

# PASSWORD HASH CONFIG
SALT_ROUNDS=5

# FRONT END CONFIG
FRONT_END_ORIGIN='http://localhost:3000'